{
  "name": "study-canvas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run check",
    "check": "node scripts/check.mjs",
    "test": "node --test",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  },
  "engines": { "node": ">=20" }
}
